<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="meloni.jpeg">
</head>
<body>

    <SECtion id="box-model">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque non repellat corporis labore. Qui quaerat doloribus enim praesentium a officia, possimus eos! Qui magnam iste velit consectetur nobis obcaecati delectus.</SECtion>
</body>
</html>