<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLASS SCHEDULE</title>
</head>

<body>

    <table border="black" style="text-align: center; box-shadow: inset 5px 5px 10px rgba(230, 10, 10, 0.5);">

        <caption>CLASS SCHEDULE</caption>

        <tr>

            <td rowspan="3">DAY</td>
            <td colspan="4">SEMINAR</td>

        </tr>

        <tr>

            <td colspan="2">SCHEDULE</td>
            <td colspan="2" rowspan="2">TOPIC</td>

        </tr>

        <tr>

            <td>BEGIN</td>
            <td>END</td>

        </tr>

        <tr>

            <td rowspan="2">MONDAY</td>
            <td rowspan="2">8:00 a.m</td>
            <td rowspan="2">5:00 p.m</td>
            <td colspan="2">INTRODUCTION TO XML</td>

        </tr>

        <tr>
            <td colspan="2">VALIDITY DTD AND RELAX NG</td>
        </tr>

        <tr>

            <td rowspan="3">TUESDAY</td>
            <td>8:00 a.m</td>
            <td>11:00 a.m</td>
            <td colspan="2" rowspan="2">XPATH</td>

        </tr>

        <tr>

            <td>11:00 a.m</td>
            <td>2:00 p.m</td>

        </tr>

        <tr>

            <td>2:00 p.m</td>
            <td>5:00 p.m</td>
            <td colspan="2">XSL TRANSFORMATION</td>

        </tr>

        <tr>

            <td>WEDNESDAY</td>
            <td>8:00 a.m</td>
            <td>12:00 p.m</td>
            <td colspan="2">XSL FORMATING OBJECTS</td>

        </tr>

    </table>

</body>

</html>